{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Build Project",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/bin/course_work",
                "-luuid", // <-- Add this to link libuuid
                "-lssl",
                "-lcrypto",
                "-lsqlite3"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task for building the full project."
        }
    ]
}
